<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar nueva"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"/>

    <Button
        android:id="@+id/btnCopiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COPIAR"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/TextButton1"
        android:layout_marginTop="8dp"/>

</LinearLayout>